body {
  font-family: "Open Sans", sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: #f5f5f5;
  color: #333;
}

header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  height: 80px;
  background: linear-gradient(to right, #e0e0e0, #ffffff);
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 50%;
  padding: 0px 100px;
  margin-left: 100px;
}

@media (max-width: 768px) {
  .navbar {
    display: none;
  }
}

.dropdown {
  display: none;
  margin-left: auto;
  padding-right: 10px;
}

@media (max-width: 768px) {
  .dropdown {
    display: block;
  }
}
.dropdown {
  position: relative;
}

.dropbtn {
  background-image: url("../Images/menu_2.png");
  height: 30px;
  width: 30px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain; 
  padding: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn img {
  width: 40px;
  height: 40px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  right: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropbtn {
  background-image: url("../Images/menu.png");
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media (max-width: 768px) {
  header {
    grid-template-columns: repeat(2, 1fr);
    position: sticky;
  }
}

header a {
  align-items: center;
  justify-self: center;
  text-decoration: none;
  color: #333;
}
header a:hover {
  border-bottom: 1px solid black;
}

header img {
  height: 80px;
}

.hero-container {
  height: 300px;
  width: auto;
  margin: 50px 0px;
  justify-items: center;
  align-content: center;
  background: linear-gradient(to right, #e0e0e0, #ffffff);
  text-align: center;
  padding: 5px 0px;
}

.btn {
  display: flex;
  width: 100px;
  height: 40px;
  background-color: #027a94;
  margin: auto;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #015c6e;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  height: 100px;
  margin: 50px 0px;
  background: linear-gradient(to right, #e0e0e0, #ffffff);
}
.servicescard-box {
  display: inline-block;
  justify-items: center;
}

.servicescard-box img {
  display: flex;
  width: 30em;
  height: 300px;
}

@media (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .servicescard-box img {
    width: 300px;
    height: 200px;
  }
}

/* .references-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  height: 100px;
  margin: 50px 0px;
  background: linear-gradient(to right, #e0e0e0, #ffffff);
}
.references-box {
  display: inline-block;
  justify-items: center;
}

.references-box img {
  display: flex;
  width: 30em;
  height: 300px;
}

@media (max-width: 768px) {
  .references-container {
    grid-template-columns: 1fr;
  }
} */
